# noob-project-mbs

./: pom.xml
noob-ws-core/: pom.xml
noob-ws-core/src/main/java/com/noob/nuxeo/ecm/: NoobAddDistributorOperation.java  NoobListener.java  NoobNoMoreSoldProductListener.java  NoobOperation.java  PriceCalculatorOperation.java  PriceCalculatorService.java  PriceCalculatorServiceImpl.java  ProductAdapter.java  ProductAdapterFactory.java  package-info.java
noob-ws-core/src/main/java/com/noob/nuxeo/ecm/annotations/: PriceCalculatorDescriptor.java
noob-ws-core/src/main/java/com/noob/nuxeo/ecm/extensions/: PriceCalculatorExtension.java  PriceCalculatorTargetExtension.java
noob-ws-core/src/main/java/com/noob/nuxeo/ecm/filemanager/service/extension/: NoobFileImporter.java
noob-ws-core/src/main/java/com/nuxeo/studio/: StudioConstant.java
noob-ws-core/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: JsonRenderer.java
noob-ws-core/src/main/resources/OSGI-INF/: com.noob.nuxeo.ecmproduct-adapter-contrib.xml  noobadddistributoroperation-operation-contrib.xml  nooblistener-listener-contrib.xml  noobnomoresoldproductlistener-listener-contrib.xml  nooboperation-operation-contrib.xml  nooboperation-service-contrib.xml  pricecalculatorextension-extension-contrib.xml  pricecalculatoroperation-operation-contrib.xml  pricecalculatorservice-service.xml
noob-ws-core/src/test/java/com/noob/nuxeo/ecm/: TestNoobAddDistributorOperation.java  TestNoobListener.java  TestNoobNoMoreSoldProductListener.java  TestNoobOperation.java  TestPriceCalculatorOperation.java  TestPriceCalculatorService.java  TestProductAdapter.java
noob-ws-core/src/test/java/com/noob/nuxeo/ecm/api/: TestJsonRenderer.java
noob-ws-core/src/test/java/com/noob/nuxeo/ecm/features/: NoobTestFeature.java
noob-ws-core/src/test/java/com/noob/nuxeo/ecm/filemanager/service/extension/: TestNoobImporter.java
noob-ws-core/src/test/resources/: test-extension-config.xml
noob-ws-package/: pom.xml
noob-ws-package/src/main/assemble/: assembly.xml
noob-ws-package/src/main/resources/: package.xml
noob-ws-package/src/main/resources/install/templates/noob-ws-package/: nuxeo.defaults
noob-ws-web/: build.xml  index.html  manifest.json  package-lock.json  package.json  pom.xml
noob-ws-web/nuxeo/OSGI-INF/: noob-webapp-auth-contrib.xml
